PORT
MONGO_URI
MONGO_URI_TEST
# MONGO_URI_TEST=mongodb+srv://ayush:test123@cluster0.zbhkt38.mongodb.net/share_market_test
JWT_SECRET
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
EMAIL_SERVICE
EMAIL_PORT
EMAIL
EMAIL_PASSWORD